gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
gzip_proxied any;
gzip_min_length 256;
gzip_vary on;
gzip_comp_level 6;
gzip_buffers 8 16k;

map $http_user_agent $bad_bot {
  default 0;
  ~*(?:maliciousbot|crawler|scrapy|python|httpclient) 1;
}


limit_req_zone $binary_remote_addr zone=bot_protect:10m rate=3r/s;
limit_req_zone $binary_remote_addr zone=log_limit:10m rate=3r/m;

server {
    listen 80;
    server_name ventus-archive.org www.ventus-archive.org localhost;

    if ($bad_bot) {
        return 403;
    }

    location /static/ {
        alias /code/static/;

        # public Cache
        expires 1y;
        add_header Cache-Control "public, max-age=432000"; # 5 days in seconds (5 * 24 * 60 * 60)

        # no Cache
        # add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive, noimageindex";
        # add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        # add_header Pragma "no-cache";
        # add_header Expires 0;
    }

    location /services/ {
            limit_req zone=log_limit burst=5 nodelay;
            proxy_pass http://flask-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Accept-Encoding $http_accept_encoding;
            proxy_set_header Services-Key $http_services_key;
    }

    location / {
        limit_req zone=bot_protect burst=5 nodelay;
        proxy_pass http://flask-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding $http_accept_encoding;
    }
}
