gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
gzip_proxied any;
gzip_min_length 256;
gzip_vary on;
gzip_comp_level 6;
gzip_buffers 8 16k;

map $http_user_agent $bad_bot {
  default 0;
  ~*(?:maliciousbot|scrapy|python|httpclient) 1;
  ~*googlebot 0;  # allow Google
  ~*bingbot 0;    # allow Bing
}


limit_req_zone $binary_remote_addr zone=bot_protect:10m rate=3r/s;
limit_req_zone $binary_remote_addr zone=log_limit:10m rate=3r/m;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/e7-rta-archive.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/e7-rta-archive.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name e7-rta-archive.cc www.e7-rta-archive.cc localhost;

    if ($bad_bot) {
        return 403;
    }

    location /static/ {
        alias /code/static/;

        # public Cache
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";  # 1 year in seconds (365*24*60*60)

        # no Cache
        # add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive, noimageindex";
        # add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        # add_header Pragma "no-cache";
        # add_header Expires 0;
    }

    location /sitemap.xml {
        alias /code/static/sitemap.xml;
        default_type application/xml;
    }

    location /services/ {
            limit_req zone=log_limit burst=5 nodelay;
            proxy_pass http://flask-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Accept-Encoding $http_accept_encoding;
            proxy_set_header X-API-Key-ID $http_x_api_key_id;
            proxy_set_header X-Timestamp $http_x_timestamp;
            proxy_set_header X-Signature $http_x_signature;
    }

    location / {
        limit_req zone=bot_protect burst=5 nodelay;
        proxy_pass http://flask-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding $http_accept_encoding;
    }
}

# Redirect HTTP traffic to HTTPS
server {
    if ($host = www.e7-rta-archive.cc) {
        return 301 https://$host$request_uri;
    }

    if ($host = e7-rta-archive.cc) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name e7-rta-archive.cc www.e7-rta-archive.cc;
    return 404;
}
